APP_ENV=local
APP_KEY=base64:AiXqoWp26zML/Swo91I3O3o95r2KKlWpsbN/b1sg+84=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.studyrooom.com.ng

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgresql-fitted-85362
DB_USERNAME=armstrong
DB_PASSWORD=Littleguy007

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=studyroom@gmail.com
MAIL_PASSWORD=19941023
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
